# mybatis_demo

./: .project  pom.xml
src/main/java/com/hxzy/entity/: Orders.java  User.java
src/main/java/com/hxzy/mapper/: CommonMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/hxzy/test/: Test.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/hxzy/mapper/: OrdersMapperTest.java  UserMapperTest.java
